# DataSource Configuration Properties
spring.datasource.url=jdbc:postgresql://containers-us-west-156.railway.app:5596/railway



spring.datasource.username=postgres
spring.datasource.password=bEkxYbFXzxOLCFM1cPKJ

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

