# DataSource Configuration Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dbprueba
spring.datasource.username=postgres
spring.datasource.password=#Futuri3520

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE