# DataSource Configuration Properties
spring.datasource.url=jdbc:postgresql://ec2-34-239-81-70.compute-1.amazonaws.com:5432/dclv2uc11sr66e
spring.datasource.username=cbvkplhoslusfm
spring.datasource.password=cc3050c363b109f1073626ff3ed73a9e8f8fdbabdaa6d3a7905a3cc0825753e9

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE