# DataSource Configuration Properties
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#Railway
PROD_DB_HOST=containers-us-west-156.railway.app
PROD_DB_PORT=5596
PROD_DB_NAME=railway
PROD_DB_PASSWORD=bEkxYbFXzxOLCFM1cPKJ
PROD_DB_USERNAME=postgres